.w(@px){
  width:unit(@px/@remSize,rem);
  // unit 给参数一添加参数2的单位  unit(1,px) = 1px   unit(1,rem)=1rem
}
.fixed(@top,@left,@bottom,@right){
  position: fixed;
  top:@top;
  bottom: @bottom;
  left: @left;
  right: @right;
}